# VITE_BASE_URL=https://api-gateway-v1.sncformer.com/b8/mes/dev/v1
# VITE_BASE_URL=http://localhost:1568/api
# VITE_BASE_URL=http://localhost:1568/api
VITE_BASE_URL=https://api-gateway-v1.sncformer.com/b1f8/ptms/dev/v1
VITE_SECRET_KEY=jqitDFhgPCKWCpX9lTbD5neu91jY_cLdyIhYD4_gmGun7yccrqheKz3oL4PDXlI0
